Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: PxIrSuNn8c9wO9ZxJN2P5H9eVFU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: +AsFr3ZpxkdaZchfl8pqYjxmB8E=

Name: customize.sh
SHA1-Digest: tsjhgJkpGYN/KoXVad2j2j8hqsA=

Name: system.prop
SHA1-Digest: EceR9UY/+rXNzYmE4ICk9obPGhg=

Name: README.md
SHA1-Digest: NWDTW2AfeOFEcg7LrM5jZ+GDo9U=

