
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.fingerprint=GM/GM9PRO/GM9PRO_sprout:9/PKQ1.180904.001/315:user/release-keys
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.product.system.brand=gm
ro.product.system.device=gm9pro_sprout
ro.product.system.manufacturer=General Mobile
ro.product.system.model=GM 9 Pro
ro.product.system.name=aosp_gm9pro_sprout
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.ab_update=true
ro.build.flavor=aosp_gm9pro_sprout-userdebug
ro.product.model=GM 9 Pro
ro.product.brand=gm
ro.product.name=aosp_gm9pro_sprout
ro.product.device=gm9pro_sprout
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=General Mobile
ro.product.locale=tr-TR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gm9pro_sprout
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gm9pro_sprout-userdebug 10 QQ3A.200705.002 200709 release-keys
ro.build.fingerprint=GM/GM9PRO/GM9PRO_sprout:9/PKQ1.180904.001/315:user/release-keys

# Debug Options
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Data Options
# Commented this line out as it was reported to break WiFi calling on some carriers. Not even sure if it's required to begin with.
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1

# Radio Options
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1

# Other Options
persist.sys.cust.lte_config=true
persist.rcs.supported=1

# Stability (Test)
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.sglscale=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
sys.use_fifo_ui=0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000

#CAM2API
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.camera.is_mode=4
persist.camera.stats.test=5
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_mode=4
persist.vendor.camera.stats.test=5